# learning-spring-boot-for-enginiers

./: .project  .springBeans  README.md  build.gradle  build.properties  gradle.properties  settings.gradle  settings.properties
src/main/java/com/webservice/: WebApplication.java  WebController.java
src/main/java/com/webservice/dao/: FakeDataDao.java  UserDao.java
src/main/java/com/webservice/model/: Message.java  User.java
src/main/java/com/webservice/resource/: UserResource.java  UserResourceMVC.java
src/main/java/com/webservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/webservice/dao/: DemoApplicationTests.java  FakeDataDaoTest.java  UserServiceTest.java
