buildscript {
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.collections:google-collections:1.0-rc2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation'org.mockito:mockito-all:2.0.2-beta'
}
