springBootVersion = 2.1.0.RELEASE
springBootClasspath=org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}

springBootStarterWeb = org.springframework.boot:spring-boot-starter-web
springBootStarterTest = org.springframework.boot:spring-boot-starter-test